<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>My Whatsapp</title>
  <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
  <link rel="stylesheet" href="styles.css">
  <title>WhatsApp</title>
</head>
 <body>
    <div class="sidebar">
        <div class="header">
          <div class="avatar" alt="">
            <img src="avatar.png">
    </div>
    <div class="chat-header-right">
        <img src="Circle-notch-solid.svg" alt="">
          <img src="chat-svgrepo-com.svg" alt="">
            <img src="more-svgrepo-com.svg" alt="">
          </div>
        </div> 
        <div class="sidebar-search">
          <div class="sidebar-search-container">
            <img src="search-solid.svg" alt="">
            <input type="text" placeholder="Search or Start New Chat">
          </div>
        </div>
        <div class="sidebar-chats">
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div><div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div><div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div><div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div><div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div><div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="avatar.png" alt="">
            </div>
            <div class="chat-info">
              <h4>Urvi Rathod</h4>
              <p>Last Message</p>
            </div>
            <div class="time">
              <p>6:09 pm</p>
            </div>
          </div>
        </div>
    </div>
      </body>
    <div class="message-container">
      <div class="header">
        <div class="chat-title">
          <div class="avatar">
            <img src="avatar.png" alt="">
          </div>
          <div class="message-header-content">
            <h4>Urvi Rathod</h4>
            <p>Online</p>
          </div>
        </div>
          <div class="chat-header-right">
            <img src="search-solid.svg" alt="">
            <img src="more-svgrepo-com.svg" alt="">
          </div>
      </div>
      <div class="message-content">
        <p class="chat-message">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message chat-sent">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message chat-sent">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message chat-sent">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
        <p class="chat-message chat-sent">This is a Message <span class="chat-timestamp">2:15 pm</span></p>
      </div>
      <div class="message-footer">
        <img src="smile.svg" alt="">
        <img src="paper-clip.svg" alt="">
        <input type="text" placeholder="Type a Message">
        <img src="microphone.svg" alt="">
      </div>
    </div>
    </html>